# Vanalyze

./: README.md  Vanalyze.sln
Vanalyze/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vanalyze.csproj  app.manifest
Vanalyze/Helpers/: EnumToBooleanConverter.cs
Vanalyze/Models/: AppConfig.cs  DataColor.cs  WindowRecord.cs
Vanalyze/Pages/: HomePage.xaml  HomePage.xaml.cs
Vanalyze/Resources/: Translations.cs
Vanalyze/Services/: ActivateWindowRecordService.cs  ApplicationHostService.cs  PageService.cs
Vanalyze/ViewModels/Pages/: ClassifyPageViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  StatusPageViewModel.cs
Vanalyze/ViewModels/Windows/: MainWindowViewModel.cs
Vanalyze/Views/Pages/: ClassifyPage.xaml  ClassifyPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
Vanalyze/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
